# MultiModelProxyNET

./: .editorconfig  .gitignore  Dockerfile  MultiModelProxy.sln  README.md  compose.yaml
MultiModelProxy/: Configuration.cs  MultiModelProxy.csproj  Program.cs  Utility.cs  appsettings.json
MultiModelProxy/Context/: DbContext.cs
MultiModelProxy/Controllers/: CompletionController.cs  GenericProxyController.cs  ThoughtController.cs
MultiModelProxy/Migrations/: 20241119211650_InitialCreate.Designer.cs  20241119211650_InitialCreate.cs  ChatContextModelSnapshot.cs
MultiModelProxy/Models/: DatabaseModels.cs  Requests.cs  TabbyCompletionRequest.cs
MultiModelProxy/Properties/: launchSettings.json
MultiModelProxy/Services/: TrackerService.cs
